dbfilename redis_cache.rdb
dir /home/chrisphine/Documents/farmica/config/pids
pidfile /home/chrisphine/Documents/farmica/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 787mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/chrisphine/Documents/farmica/config/redis_cache.acl
