dbfilename redis_queue.rdb
dir /home/chrisphine/Documents/farmica/config/pids
pidfile /home/chrisphine/Documents/farmica/config/pids/redis_queue.pid
bind 127.0.0.1
port 11002

aclfile /home/chrisphine/Documents/farmica/config/redis_queue.acl
