; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

; graceful timeout should always be lower than stopwaitsecs to avoid orphan gunicorn workers.
[program:farmica-frappe-web]
command=/home/chrisphine/Documents/farmica/env/bin/gunicorn -b 127.0.0.1:8002 -w 17 --max-requests 5000 --max-requests-jitter 500 -t 120 --graceful-timeout 30 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/chrisphine/Documents/farmica/logs/web.log
stderr_logfile=/home/chrisphine/Documents/farmica/logs/web.error.log
stopwaitsecs=40
killasgroup=true
user=chrisphine
directory=/home/chrisphine/Documents/farmica/sites

[program:farmica-frappe-schedule]
command=/home/chrisphine/.local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/chrisphine/Documents/farmica/logs/schedule.log
stderr_logfile=/home/chrisphine/Documents/farmica/logs/schedule.error.log
user=chrisphine
directory=/home/chrisphine/Documents/farmica



[program:farmica-frappe-short-worker]
command=/home/chrisphine/.local/bin/bench worker --queue short,default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/chrisphine/Documents/farmica/logs/worker.log
stderr_logfile=/home/chrisphine/Documents/farmica/logs/worker.error.log
user=chrisphine
stopwaitsecs=360
directory=/home/chrisphine/Documents/farmica
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:farmica-frappe-long-worker]
command=/home/chrisphine/.local/bin/bench worker --queue long,default,short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/chrisphine/Documents/farmica/logs/worker.log
stderr_logfile=/home/chrisphine/Documents/farmica/logs/worker.error.log
user=chrisphine
stopwaitsecs=1560
directory=/home/chrisphine/Documents/farmica
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d





[program:farmica-redis-cache]
command=/usr/bin/redis-server /home/chrisphine/Documents/farmica/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/chrisphine/Documents/farmica/logs/redis-cache.log
stderr_logfile=/home/chrisphine/Documents/farmica/logs/redis-cache.error.log
user=chrisphine
directory=/home/chrisphine/Documents/farmica/sites

[program:farmica-redis-queue]
command=/usr/bin/redis-server /home/chrisphine/Documents/farmica/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/chrisphine/Documents/farmica/logs/redis-queue.log
stderr_logfile=/home/chrisphine/Documents/farmica/logs/redis-queue.error.log
user=chrisphine
directory=/home/chrisphine/Documents/farmica/sites



[program:farmica-node-socketio]
command=/home/chrisphine/.nvm/versions/node/v18.19.0/bin/node /home/chrisphine/Documents/farmica/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/chrisphine/Documents/farmica/logs/node-socketio.log
stderr_logfile=/home/chrisphine/Documents/farmica/logs/node-socketio.error.log
user=chrisphine
directory=/home/chrisphine/Documents/farmica


[group:farmica-web]
programs=farmica-frappe-web,farmica-node-socketio




[group:farmica-workers]
programs=farmica-frappe-schedule,farmica-frappe-short-worker,farmica-frappe-long-worker




[group:farmica-redis]
programs=farmica-redis-cache,farmica-redis-queue
